# band_member

./: build.gradle
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/api/: AlbumClient.java  BoardClient.java  ChattingClient.java  CommentClient.java  CommunityMemberClient.java  ScheduleClient.java
src/main/java/com/example/user/common/: RestError.java  RestResult.java
src/main/java/com/example/user/config/: JwtService.java  TokenInfo.java
src/main/java/com/example/user/controller/: InterestController.java  ReserveContorller.java  ReserveController.java  UserController.java
src/main/java/com/example/user/domain/dto/: InterestDto.java
src/main/java/com/example/user/domain/entity/: Interest.java  Reserve.java  User.java
src/main/java/com/example/user/domain/request/: AlbumUpdateRequest.java  CommunityMemberRequest.java  InterestRequest.java  LoginRequest.java  ReserveRequest.java  ReserveUpdateRequest.java  SignupRequest.java  TeacherRequest.java  UpdateRequest.java  UserUpdateRequest.java
src/main/java/com/example/user/domain/response/: LoginResponse.java  MeResponse.java  ReserveResponse.java  UserResponse.java
src/main/java/com/example/user/repository/: CustomReserveRepository.java  CustomReserveRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  InterestRepository.java  ReserveRepository.java  UserRepository.java
src/main/java/com/example/user/service/: InterestService.java  ReserveService.java  UserService.java
src/main/resources/: application.yml
